# syntax=docker/dockerfile:1.7
#
# Deploy Dockerfile for ghcr.io/ogismatulin/zeroclaw (ai-forge-zeroclaw on Fly).
#
# Lives in the OGismatulin/zeroclaw-source fork (option A: CI + deploy colocated
# with Rust source). Upstream's own Dockerfile at ./Dockerfile is untouched —
# this one is exclusively for our runtime image with Python/Node/OpenVPN tooling
# and our Python gateway manager layered on top of the Rust binary.

FROM busybox:1.37.0-musl AS busybox

FROM rust:1.93-slim@sha256:9663b80a1621253d30b146454f903de48f0af925c967be48c84745537cd35d8b AS builder

WORKDIR /app

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
# Copy all workspace crate Cargo.toml files for dependency caching
COPY crates/robot-kit/Cargo.toml crates/robot-kit/Cargo.toml
COPY crates/aardvark-sys/Cargo.toml crates/aardvark-sys/Cargo.toml
COPY crates/zeroclaw-api/Cargo.toml crates/zeroclaw-api/Cargo.toml
COPY crates/zeroclaw-infra/Cargo.toml crates/zeroclaw-infra/Cargo.toml
COPY crates/zeroclaw-config/Cargo.toml crates/zeroclaw-config/Cargo.toml
COPY crates/zeroclaw-providers/Cargo.toml crates/zeroclaw-providers/Cargo.toml
COPY crates/zeroclaw-memory/Cargo.toml crates/zeroclaw-memory/Cargo.toml
COPY crates/zeroclaw-channels/Cargo.toml crates/zeroclaw-channels/Cargo.toml
COPY crates/zeroclaw-tools/Cargo.toml crates/zeroclaw-tools/Cargo.toml
COPY crates/zeroclaw-runtime/Cargo.toml crates/zeroclaw-runtime/Cargo.toml
COPY crates/zeroclaw-log/Cargo.toml crates/zeroclaw-log/Cargo.toml
COPY crates/zeroclaw-spawn/Cargo.toml crates/zeroclaw-spawn/Cargo.toml
COPY crates/zeroclaw-plugins/Cargo.toml crates/zeroclaw-plugins/Cargo.toml
COPY crates/zeroclaw-gateway/Cargo.toml crates/zeroclaw-gateway/Cargo.toml
COPY crates/zeroclaw-hardware/Cargo.toml crates/zeroclaw-hardware/Cargo.toml
COPY crates/zeroclaw-tool-call-parser/Cargo.toml crates/zeroclaw-tool-call-parser/Cargo.toml
COPY crates/zeroclaw-macros/Cargo.toml crates/zeroclaw-macros/Cargo.toml
COPY apps/tauri/Cargo.toml apps/tauri/Cargo.toml
COPY apps/zerocode/Cargo.toml apps/zerocode/Cargo.toml
COPY tools/fill-translations/Cargo.toml tools/fill-translations/Cargo.toml
COPY xtask/Cargo.toml xtask/Cargo.toml
# Create stub source files for all crates so cargo can resolve the workspace
RUN mkdir -p src/bin benches apps/tauri/src apps/zerocode/src tools/fill-translations/src xtask/src/bin \
    && echo "fn main() {}" > src/main.rs \
    && echo "fn main() {}" > src/bin/zeroclaw-acp-bridge.rs \
    && echo "" > src/lib.rs \
    && echo "fn main() {}" > benches/agent_benchmarks.rs \
    && echo "fn main() {}" > apps/tauri/src/main.rs \
    && echo "fn main() {}" > apps/zerocode/src/main.rs \
    && echo "fn main() {}" > tools/fill-translations/src/main.rs \
    && echo "fn main() {}" > xtask/src/bin/mdbook.rs \
    && echo "fn main() {}" > xtask/src/bin/fluent.rs \
    && echo "fn main() {}" > xtask/src/bin/web.rs \
    && for crate_dir in \
         robot-kit aardvark-sys zeroclaw-api zeroclaw-infra zeroclaw-config \
         zeroclaw-log zeroclaw-spawn \
         zeroclaw-providers zeroclaw-memory zeroclaw-channels zeroclaw-tools \
         zeroclaw-runtime zeroclaw-plugins zeroclaw-gateway \
         zeroclaw-hardware zeroclaw-tool-call-parser; do \
       mkdir -p "crates/$crate_dir/src" && \
       echo "pub fn placeholder() {}" > "crates/$crate_dir/src/lib.rs"; \
    done \
    && mkdir -p crates/zeroclaw-macros/src \
    && echo "" > crates/zeroclaw-macros/src/lib.rs \
    && mkdir -p crates/zeroclaw-hardware/examples \
    && echo "fn main() {}" > crates/zeroclaw-hardware/examples/esp32_sim.rs
RUN --mount=type=cache,id=zeroclaw-cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=zeroclaw-cargo-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=zeroclaw-target,target=/app/target,sharing=locked \
    cargo build --release --locked --features rag-pdf
RUN rm -rf src benches apps crates/*/src crates/*/examples tools xtask

COPY src/ src/
COPY benches/ benches/
COPY crates/ crates/
COPY apps/ apps/
COPY tools/ tools/
COPY xtask/ xtask/
COPY firmware/ firmware/
COPY web/ web/
# v0.8.0: i18n bundle include_str! from the workspace root
COPY locales.toml locales.toml

# .dockerignore intentionally excludes apps/tauri/src/ (desktop-only sources
# we don't need for the gateway image), but cargo's workspace resolution
# still requires SOMETHING for apps/tauri (Cargo.toml has no [[bin]]).
# Drop a stub main.rs/lib.rs back so `cargo build --release --features rag-pdf`
# can resolve the workspace. The real binary built by this stage is
# zeroclaw (gateway) — we never invoke the tauri target.
RUN mkdir -p apps/tauri/src && \
    if [ ! -f apps/tauri/src/main.rs ]; then \
        echo "fn main() {}" > apps/tauri/src/main.rs; \
    fi && \
    if [ ! -f apps/tauri/src/lib.rs ]; then \
        echo "" > apps/tauri/src/lib.rs; \
    fi
RUN mkdir -p web/dist && \
    if [ ! -f web/dist/index.html ]; then \
    printf '%s\n' \
    '<!doctype html>' \
    '<html lang="en">' \
    '  <head>' \
    '    <meta charset="utf-8" />' \
    '    <meta name="viewport" content="width=device-width,initial-scale=1" />' \
    '    <title>ZeroClaw Dashboard</title>' \
    '  </head>' \
    '  <body>' \
    '    <h1>ZeroClaw Dashboard Unavailable</h1>' \
    '    <p>Frontend assets are not bundled in this build. Build the web UI to populate <code>web/dist</code>.</p>' \
    '  </body>' \
    '</html>' > web/dist/index.html; \
    fi
RUN --mount=type=cache,id=zeroclaw-cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=zeroclaw-cargo-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=zeroclaw-target,target=/app/target,sharing=locked \
    rm -rf /app/target/release/.fingerprint/zeroclaw-* \
           /app/target/release/.fingerprint/zeroclawlabs-* \
           /app/target/release/zeroclaw \
           /app/target/release/deps/zeroclaw-* \
           /app/target/release/deps/libzeroclaw-* && \
    touch src/main.rs src/lib.rs && \
    cargo build --release --locked --features rag-pdf && \
    cp target/release/zeroclaw /app/zeroclaw && \
    strip /app/zeroclaw

FROM debian:trixie-slim@sha256:f6e2cfac5cf956ea044b4bd75e6397b4372ad88fe00908045e9a0d21712ae3ba

USER root

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    ca-certificates \
    python3 \
    python3-pip \
    python3-venv \
    nodejs \
    npm \
    build-essential \
    curl \
    git \
    jq \
    ffmpeg \
    imagemagick \
    pandoc \
    openvpn \
    chromium \
    libnss3 \
    libnspr4 \
    libatk1.0-0t64 \
    libatk-bridge2.0-0t64 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libxfixes3 \
    libxcursor1 \
    libxi6 \
    libxtst6 \
    libgbm1 \
    libdrm2 \
    libgl1 \
    libegl1 \
    libcups2 \
    libasound2t64 \
    libpango-1.0-0 \
    libcairo2 \
    libgtk-3-0t64 \
    libdbus-1-3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=busybox /bin/busybox /bin/busybox
RUN ["/bin/busybox", "--install", "-s", "/bin"]

COPY --from=builder /app/zeroclaw /usr/local/bin/zeroclaw
COPY config.fly.toml.template /seed/config.fly.toml.template
COPY scripts/gateway_manager.py /usr/local/bin/gateway_manager.py
COPY scripts/bootstrap_nightly_retro_cron.py /usr/local/bin/bootstrap_nightly_retro_cron.py
COPY scripts/fly-entrypoint.sh /usr/local/bin/fly-entrypoint.sh
COPY scripts/mcp_db_server.py /usr/local/bin/mcp_db_server.py
COPY scripts/mcp_graylog.py /usr/local/bin/mcp_graylog.py
COPY scripts/graylog_pack_cookie.py /usr/local/bin/graylog_pack_cookie.py
COPY scripts/code_repos_sync.py /usr/local/bin/code_repos_sync.py
COPY scripts/fly_warmup.py /usr/local/bin/fly_warmup.py
COPY scripts/cron_template_install.py /usr/local/bin/cron_template_install.py
COPY scripts/bootstrap_default_cron_jobs.py /usr/local/bin/bootstrap_default_cron_jobs.py

RUN pip install --no-cache-dir --break-system-packages requests pandas croniter psycopg2-binary httpx "mcp[cli]" uvicorn starlette openpyxl gspread google-auth google-api-python-client pyarrow matplotlib seaborn yt-dlp

RUN chmod 0755 /usr/local/bin/fly-entrypoint.sh /usr/local/bin/gateway_manager.py /usr/local/bin/code_repos_sync.py /usr/local/bin/bootstrap_nightly_retro_cron.py /usr/local/bin/fly_warmup.py /usr/local/bin/cron_template_install.py /usr/local/bin/bootstrap_default_cron_jobs.py

# agent-browser: native Rust browser-automation CLI (vercel-labs/agent-browser).
# Baked as the real binary; a sh wrapper installed as `agent-browser` fronts it
# (per-user single-browser guarantee + write-verb audit). No npm/node needed.
ARG AGENT_BROWSER_VERSION=0.27.1
RUN curl -fsSL "https://github.com/vercel-labs/agent-browser/releases/download/v${AGENT_BROWSER_VERSION}/agent-browser-linux-x64" \
      -o /usr/local/bin/agent-browser-bin \
 && chmod 0755 /usr/local/bin/agent-browser-bin \
 && /usr/local/bin/agent-browser-bin --version
COPY scripts/agent_browser_wrapper.sh /usr/local/bin/agent-browser
RUN chmod 0755 /usr/local/bin/agent-browser

# GitHub CLI (gh) + GitLab CLI (glab): baked from pinned releases (same pattern as
# agent-browser). gh authenticates statelessly from GITHUB_TOKEN (no `gh auth login`,
# no ~/.config write — sidesteps forbidden_paths). glab authenticates from
# GITLAB_TOKEN + GITLAB_HOST. See docs/integration/github-access.md.
ARG GH_VERSION=2.93.0
ARG GLAB_VERSION=1.102.0
RUN curl -fsSL "https://github.com/cli/cli/releases/download/v${GH_VERSION}/gh_${GH_VERSION}_linux_amd64.tar.gz" \
      -o /tmp/gh.tgz \
 && tar -xzf /tmp/gh.tgz -C /tmp \
 && install -m 0755 "/tmp/gh_${GH_VERSION}_linux_amd64/bin/gh" /usr/local/bin/gh \
 && rm -rf /tmp/gh.tgz "/tmp/gh_${GH_VERSION}_linux_amd64" \
 && gh --version
RUN curl -fsSL "https://gitlab.com/gitlab-org/cli/-/releases/v${GLAB_VERSION}/downloads/glab_${GLAB_VERSION}_linux_amd64.tar.gz" \
      -o /tmp/glab.tgz \
 && tar -xzf /tmp/glab.tgz -C /tmp \
 && install -m 0755 /tmp/bin/glab /usr/local/bin/glab \
 && rm -rf /tmp/glab.tgz /tmp/bin \
 && glab --version
# git push to github.com uses gh as credential helper (token stays out of URLs/logs).
RUN git config --system credential."https://github.com".helper "!gh auth git-credential"

# Chromium is the DEFAULT engine (per-user profile, screenshots, logins, heavy
# JS/SPA — see the agent-browser skill). Chromium in a container needs sandbox-off
# flags. (These ENVs set the daemon's env; per-subprocess passthrough is wired
# separately.)
ENV AGENT_BROWSER_EXECUTABLE_PATH=/usr/bin/chromium
ENV AGENT_BROWSER_ARGS=--no-sandbox,--disable-dev-shm-usage

# glab targets the Lalafo self-hosted GitLab; gh defaults to github.com.
ENV GITLAB_HOST=gitlab.lalafo.com.ua

# Lightpanda is ADDED as a standalone CDP sidecar (started by the entrypoints) for
# fast read-only parsing via `agent-browser --cdp 9222`. NOT the agent-browser
# bundled engine — the 2026-06-05 spike refuted the 0.3.1 bundled-launcher blockers
# (standalone Lightpanda 1.0 runs as root, needs no --profile/--args). Static binary,
# no extra apt deps in debian-trixie (verified). ~133 MB; pinned by manifest-list
# digest (buildkit selects amd64). `lightpanda version` smoke also catches wrong arch.
COPY --from=lightpanda/browser@sha256:6c8ee88d17e4f91179ec84adde16abf223eac8462e12d48b2d8b91264011c6f7 \
     /usr/bin/lightpanda /usr/local/bin/lightpanda
RUN chmod 0755 /usr/local/bin/lightpanda \
 && /usr/local/bin/lightpanda version

ENV ZEROCLAW_DATA_ROOT=/zeroclaw-data
ENV HOME=/zeroclaw-data
ENV ZEROCLAW_MANAGER_PORT=3000
ENV ZEROCLAW_MANAGER_BASE_PORT=3001

WORKDIR /zeroclaw-data

ENTRYPOINT ["/bin/sh", "/usr/local/bin/fly-entrypoint.sh"]
CMD []
